C:/Users/evanl/Documents/openmips/id_ex.v {1 {vlog -work work -vopt -stats=none C:/Users/evanl/Documents/openmips/id_ex.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module id_ex

Top level modules:
	id_ex

} {} {}} C:/Users/evanl/Documents/openmips/openmips_min_sopc.v {1 {vlog -work work -vopt -stats=none C:/Users/evanl/Documents/openmips/openmips_min_sopc.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module pc_reg
-- Compiling module id
-- Compiling module regfile
-- Compiling module ex
-- Compiling module ex_mem
-- Compiling module id_ex
-- Compiling module mem_wb
-- Compiling module mem
-- Compiling module if_id
-- Compiling module openmips
-- Compiling module inst_rom
-- Compiling module openmips_min_sopc

Top level modules:
	openmips_min_sopc

} {} {}} C:/Users/evanl/Documents/openmips/if_id.v {1 {vlog -work work -vopt -stats=none C:/Users/evanl/Documents/openmips/if_id.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module if_id

Top level modules:
	if_id

} {} {}} C:/Users/evanl/Documents/openmips/inst_rom.v {1 {vlog -work work -vopt -stats=none C:/Users/evanl/Documents/openmips/inst_rom.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module inst_rom

Top level modules:
	inst_rom

} {} {}} C:/Users/evanl/Documents/openmips/regfile.v {1 {vlog -work work -vopt -stats=none C:/Users/evanl/Documents/openmips/regfile.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module regfile

Top level modules:
	regfile

} {} {}} C:/Users/evanl/Documents/openmips/defines.v {1 {vlog -work work -vopt -stats=none C:/Users/evanl/Documents/openmips/defines.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020

} {} {}} C:/Users/evanl/Documents/openmips/inst_rom.data {0 {vlog -work work -vopt -stats=none {C:\Users\evanl\Documents\openmips\inst_rom.data}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
** Error: (vlog-13069) C:\Users\evanl\Documents\openmips\inst_rom.data(1): near "34011100": syntax error, unexpected INTEGER NUMBER, expecting class.

} {3.0 4.0} {}} C:/Users/evanl/Documents/openmips/mem_wb.v {1 {vlog -work work -vopt -stats=none C:/Users/evanl/Documents/openmips/mem_wb.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module mem_wb

Top level modules:
	mem_wb

} {} {}} C:/Users/evanl/Documents/openmips/mem.v {1 {vlog -work work -vopt -stats=none C:/Users/evanl/Documents/openmips/mem.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module mem

Top level modules:
	mem

} {} {}} C:/Users/evanl/Documents/openmips/pc_reg.v {1 {vlog -work work -vopt -stats=none C:/Users/evanl/Documents/openmips/pc_reg.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module pc_reg

Top level modules:
	pc_reg

} {} {}} C:/Users/evanl/Documents/openmips/openmips.v {1 {vlog -work work -vopt -stats=none C:/Users/evanl/Documents/openmips/openmips.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module pc_reg
-- Compiling module id
-- Compiling module regfile
-- Compiling module ex
-- Compiling module ex_mem
-- Compiling module id_ex
-- Compiling module mem_wb
-- Compiling module mem
-- Compiling module if_id
-- Compiling module openmips

Top level modules:
	openmips

} {} {}} C:/Users/evanl/Documents/openmips/ex_mem.v {1 {vlog -work work -vopt -stats=none C:/Users/evanl/Documents/openmips/ex_mem.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module ex_mem

Top level modules:
	ex_mem

} {} {}} C:/Users/evanl/Documents/openmips/ex.v {1 {vlog -work work -vopt -stats=none C:/Users/evanl/Documents/openmips/ex.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module ex

Top level modules:
	ex

} {} {}} C:/Users/evanl/Documents/openmips/tb.v {1 {vlog -work work -vopt -stats=none C:/Users/evanl/Documents/openmips/tb.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module pc_reg
-- Compiling module id
-- Compiling module regfile
-- Compiling module ex
-- Compiling module ex_mem
-- Compiling module id_ex
-- Compiling module mem_wb
-- Compiling module mem
-- Compiling module if_id
-- Compiling module openmips
-- Compiling module inst_rom
-- Compiling module openmips_min_sopc
-- Compiling module tb

Top level modules:
	tb

} {} {}}
